# DotNetDesktopApps

Controls/: Controls.sln
FastTyper/: App.xaml  App.xaml.cs  Difficulty.cs  FastTyper.csproj  FastTyper.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  Words.cs  words.json
MVPPattern/: MVPPattern.csproj  MVPPattern.sln  Program.cs  packages.config
PCBuilder/: App.xaml  App.xaml.cs  CheckableOption.cs  MainWindow.xaml  MainWindow.xaml.cs  MotherboardUserControl.xaml  MotherboardUserControl.xaml.cs  PCBuilder.csproj  PCBuilder.sln
PCBuilder/Model/: PcItem.cs
PCBuilder/Services/: IPcItemsManager.cs  PcItemsManager.cs
PCBuilder/Source/: Motherboards.json
Patterns/: IUser.cs  IUserBuilder.cs  IUserBuilderHelper.cs  Patterns.sln  User.cs  UserBuilder.cs  UserBuilderHelper.cs
PatternsHw/: Config.json  LogType.cs  PatternsHw.csproj  PatternsHw.sln  Program.cs  SingletonConfigReader.cs  SingletonLogger.cs
PatternsHw/DataBase/: IDataBaseConnection.cs  MSSqlConnection.cs  MongoConnection.cs  SqlLiteConnection.cs
Test/: MainWindow.xaml.cs  Test.sln
ToDoList/: Form1.Designer.cs  Form1.cs  Priority.cs  Program.cs  Task.cs  TasksFileManager.cs  ToDoList.csproj  ToDoList.sln
WeatherApp/: AddWeatherLocationForm.Designer.cs  AddWeatherLocationForm.cs  CityApiCall.txt  Location.cs  LocationApiCall.txt  MainForm.Designer.cs  MainForm.cs  Program.cs  Weather.cs  WeatherApiManager.cs  WeatherApp.csproj  WeatherApp.sln  WeatherApp.sln.DotSettings  WeatherInfoForm.Designer.cs  WeatherInfoForm.cs  WeatherLocation.cs  WeathersManager.cs
XanWeather/: App.xaml  App.xaml.cs  XanWeather.csproj  XanWeather.sln
XanWeather/Messages/: AddWeatherLocationMessage.cs  ChangeViewModelMessage.cs
XanWeather/Model/: Location.cs  Weather.cs  WeatherLocation.cs
XanWeather/Services/: IWeatherLocationsManager.cs  ViewModelFactory.cs  WeatherLocationsManager.cs
XanWeather/Services/WeatherApi/: ApiKey.txt  WeatherApiManager.cs
XanWeather/ViewModels/: AddWeatherLocationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  WeatherInformationViewModel.cs  WeatherLocationViewModel.cs  WeatherLocationsViewModel.cs
XanWeather/Views/: AddWeatherLocationView.xaml  AddWeatherLocationView.xaml.cs  MainView.xaml  MainView.xaml.cs  WeatherInformationView.xaml  WeatherInformationView.xaml.cs  WeatherLocationsView.xaml  WeatherLocationsView.xaml.cs
(+91 files in other folders)
